plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.springframework.boot:spring-boot-devtools'
	// [ restartedMain ] 으로 바뀌며 캐쉬를 자동삭제 해준다. 배포시에는 걷어내는 것이 맞다.
	implementation 'org.springframework.boot:spring-boot-devtools'
	// implementation 'org.springframework.boot:spring-boot-starter-validation'
	// 벨리데이션 체크를 돕는 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-validation'	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// 오라클 클라우드 원격DB에 접속하기 위한 라이브러리 추가
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	implementation 'com.oracle.database.jdbc:ucp'
	implementation 'com.oracle.database.security:osdt_cert'
	implementation 'com.oracle.database.security:oraclepki'
	implementation 'com.oracle.database.security:osdt_core'
	
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
 
	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	
	// validation check
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

}

tasks.named('test') {
	useJUnitPlatform()
}
