<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
    /*실험*/
    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 1000;

        /* 숨기기 */
        z-index: -1;
        opacity: 0;
      }

      .show {
        opacity: 1;
        z-index: 1000;
        transition: all 0.5s;
      }

      .popup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);

        /* 임시 지정 */
        width: 100px;
        height: 100px;

        /* 초기에 약간 아래에 배치 */
        transform: translate(-50%, -40%);
      }

      .show .popup {
        transform: translate(-50%, -50%);
        transition: all 0.5s;
      }
/*실험*/

        html, body{
            margin: 0;
            height:100%;
            overflow: hidden;
        }
        #container{
            width:100%;
            height:100%;
            background-color: black;
        }
        @media( max-width:300px ){
            #contents{
                width:250px;
                height:500px;
                border: 1px solid black;
                margin: 0 auto;
            }
            .window {
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0 auto;
            }
        }
        @media( min-width:300px ) and ( max-width:500px ){
            #contents{
                width:300px;
                height:550px;
                border: 1px solid black;
                margin: 0 auto;
            }
            .window {
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0 auto;
            }
        }

        @media( min-width:500px ){
            #contents{
                width:600px;
                height:900px;
                border: 1px solid black;
                margin: 0 auto;
            }
            .window {
                position: relative;
                width: 50%;
                height: 100%;
                margin: 0 auto;
            }
        }

        #treeImg{
            width:100%;
            height:80%;
            border: 1px solid black;
            /*background-image: url("tree1.png");*/
            background-image: url("/resources/images/tree3.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position : center;
        }
        #top{
            width:30%;
            height:25%;
            /*border:1px solid white;*/
            margin:0 auto;
            margin-top:30%;
        }
        #middle{
            width:60%;
            height:25%;
            /*border:1px solid white;*/
            margin:0 auto;
            display:flex;
        }
        #bottom{
            width:90%;
            height:25%;
            /*border:1px solid white;*/
            margin:0 auto;
            display:flex;
        }
        .letters{
            
        }
        .top{
            width: 90%;
            height: 90%;
            /*border: 5px solid black;*/
            margin : 0 auto;
        }
        .middle{
            width: 40%;
            height: 90%;
            /*border: 5px solid black;*/
            margin : 0 auto;
        }
        .bottom{
            width: 25%;
            height: 90%;
            /*border: 5px solid black;*/
            margin : 0 auto;
        }
        /*
        #letterArea{
            width: 100%;
            height: 30%;
            
        }
        */
        #letterAreaInnerTextArea{
            width:100%;
            height:100%;
        }
        #modalBtnDiv{
            width:100%;
            height:10%;
            border-radius:20px;
            text-align:center;
        }
        #show{
            width:100%;
            background-color:green;
            border-radius: 20px;
        }
        .popup{
            width:100%;
            height:70%;
        }
        #twoBtns{
            width:100%;
            height:100%;
            border:5px dotted green;
        }
        .twoBtnsInnerBtn{
            display:block;
            width:100%;
            height:20%;
            background-color:green;
            margin-top:20px;
            color:white;
            font-weight: bold;
            font-size:20px;
        }
        #popupDeco{
            width: 100%;
            height: 50%;
            margin-top:5px;
            background-color:brown;
        }
        #popupDeco img{
            width: 100%;
            height: 100%;
        }
        /*
            눈실험
        */
        #letterToIdArea{
            width:50%;
            height:20%;
            border-radius:20px;
        }
        .formInnerEle{
            display:block;
        }
        #writeLetterForm{
            width: 90%;
            height:0%;
            margin:0 auto;
            margin-top:10px;
            visibility:hidden;
            transition: all 0.2s;
        }
        .act {
            visibility: visible !important;
            height: 65% !important;
        }
        .formInnerEle.textarea
        {
            width:100%;
            height:100%;
            margin-top:10px;
        }
        .formInnerEle.textarea #letterContentArea{
            width:100%;
            height:100%;
        }
        #sendLetterBtn{
            width:100%;
            background-color:green;
            border-radius:20px;
            color:white;
        }
        #close{
            all: unset;
            color:white;
            font-size:30px;
        }
        #chooseBgImg{
            width:100%;
            height:10%;
            background-color:black;
            display: flex;
        }
    </style>
</head>
<body>
    <script src="https://tistory3.daumcdn.net/tistory/941717/skin/images/jquery.min.js" type="text/javascript"></script> 
    <script src="https://tistory3.daumcdn.net/tistory/941717/skin/images/snowfall.jquery.js" type="text/javascript"></script>

    <div id="container">

        <!--
            눈실험
        -->
        
        <!--
            눈실험
        -->


        <div id="contents">

            <div id="treeImg">
                <div id="top">
                    <div class="letters top"></div>
                </div>
                <div id="middle">
                    <div class="letters middle"></div>
                    <div class="letters middle"></div>
                </div>
                <div id="bottom">
                    <div class="letters bottom"></div>
                    <div csplass="letters bottom"></div>
                    <div class="letters bottom"></div>
                </div>
                <!--top middle bottom 끝-->
            </div>
            <!--treeImg 끝-->
            <div id="chooseBgImg">
                
            </div>
            <!--chooseBgImg 끝-->
            <button type="button" th:onclick="save();" style="all:unset; width:100%; height:8%; margin-top:2%; border-radius:20px; text-align:center; background-color:green; color:white; font-size:20px; font-weight:bold;">저장</button>
        </div>
        <!--contents 끝-->
        
    </div>

    <script th:inline="javascript">
        
        const cBg = document.getElementById("chooseBgImg") ;
        const treeImg = document.getElementById("treeImg") ;
		let imgNum = "" ;
		let id = "[[${id}]]";
		
        
        for( var i = 1 ; i < 4 ; i++ ){

            let nDv = document.createElement( "img" );

            nDv.src = `/resources/images/tree${i}.png`;

            nDv.style.width = '100px';

            nDv.style.height = '100%';

            nDv.style.marginRight = '10px';

            nDv.onclick = function cgMyBg(){

                treeImg.style.backgroundImage = `url(${this.src})`;
                let strSrc = this.src;
                imgNum = strSrc.charAt(strSrc.length-5);
                
            }

            cBg.appendChild( nDv );

        }
        
        function save() {
        	
        	let f = document.createElement("form") ;
        	f.setAttribute('method' , 'Post');
        	f.setAttribute('action' , "id/designTree") ;
        	
        	let obj;
        	obj = document.createElement('input') ;
        	obj.setAttribute('type','hidden') ;
        	obj.setAttribute('name', 'imgNum') ;
        	obj.setAttribute('value',imgNum) ;
        	f.appendChild( obj );
        	
        	obj = document.createElement('input') ;
        	obj.setAttribute('type','hidden') ;
        	obj.setAttribute('name','id') ;
        	obj.setAttribute('value',id) ;
        	f.appendChild(obj);
        	
        	document.body.appendChild(f);
        	
        	
        	if(imgNum == "") {
        		alert("트리를 선택하세요") ;
        		return ;
        	}
        	f.submit() ;
        }
        
        
        $(document).ready(function(){
            $(document).snowfall({deviceorientation : true, round : true, minSize: 1, maxSize:8,  flakeCount : 250});
        });

    </script>
</body>

</html>	