<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    <!-- <script src="/js/user/signup.js"></script> -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    
    <style>
        button{
            all: unset;
        }
    	/*실험*/
    	.background {
	        position: fixed;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height: 100vh;
	        background-color: rgba(0, 0, 0, 0.3);
	        z-index: 1000;
	        /* 숨기기 */
	        z-index: -1;
	        opacity: 0;
      	}      
		/*실험*/

        html, body{
            margin: 0;
            height:100%;
            overflow: hidden;
        }
        #container{
            width:100%;
            height:100%;
            background-color: black;
        }
        @media( max-width:300px ){
            #contents{
                width:250px;
                height:500px;
                border: 1px solid black;
                margin: 0 auto;
            }
            .window {
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0 auto;
            }
        }
        @media( min-width:300px ) and ( max-width:500px ){
            #contents{
                width:300px;
                height:550px;
                border: 1px solid black;
                margin: 0 auto;
            }
            .window {
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0 auto;
            }
        }

        @media( min-width:500px ){
            #contents{
                width:600px;
                height:900px;
                border: 1px solid black;
                margin: 0 auto;
            }
            .window {
                position: relative;
                width: 50%;
                height: 100%;
                margin: 0 auto;
            }
        }

        #treeImg{
            width:100%;
            height:90%;
            /*border: 1px solid white;*/
            background-image: url("/resources/images/tree1.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position : center;
        }
        #logoDiv{
            width:77%;
            height:25%;
            background-color:black;
            margin:0 auto;
        }
        #logoDiv img{
            width: 100%;
            height: 100%;
        }
        #authForm{
            width: 80%;
            height: 50%;
            margin: 0 auto;
            margin-top: 60px;
            /*border:3px solid red;*/
            
        }
        #chooseForm{
            width: 80%;
            height: 20%;
            margin: 0 auto;
            display:flex;
            justify-content: space-around;
        }
        .chooseBtn{
            width:80%;
            height:80%;
            text-align:center;
            font-weight: bold;
            font-size:20px;
            color:white;
            border-radius:30px;
            border:8px dashed green;
        }
        #loginForm{
            width: 80%;
            height: 70%;
            margin: 0 auto;
            margin-top: 20px;
            /*border:3px solid red;*/
            visibility:visible;
            transition: all 0.5s;
        }
        
        #registForm{
            width: 80%;
            height: 0%;
            margin: 0 auto;
            margin-top: 20px;
            /*border:3px solid red;*/
            visibility:hidden;
            transition: all 0.5s;
        }
		.error-msg, #numbermsg{
           color: white;
           font-size: 12px;
        }
        .act {
            visibility: visible !important;
            height: 70% !important;
        }
        .act2 { 
             visibility: hidden !important; 
             height: 0% !important; 
         } 
        input[type="text"],input[type="password"]{
            width:80%;
            height:30%;
            border-radius: 30px;
            margin:0 auto;
            margin-bottom:20px;
        }
        input[type="submit"], #registBtn {
            all: unset;
            width: 80%;
            background-color:green;
            font-weight: bold;
            font-size:20px;
            color:white;
            border-radius: 20px;;
        }
        label{
            display:block;
            text-align:center;
        }
        
        .registFormElePhone{
        	width:60% !important;
        	border: 0px;
        }
        #numberck, #smsck {
        	width: 17%;
        	background-color:white;
        	border-radius: 5px;
        	font-weight:bold;
        }
    </style>
</head>
<body>
    <script src="https://tistory3.daumcdn.net/tistory/941717/skin/images/jquery.min.js" type="text/javascript"></script> 
    <script src="https://tistory3.daumcdn.net/tistory/941717/skin/images/snowfall.jquery.js" type="text/javascript"></script>

    <div id="container">

        <div id="contents">

            <div id="treeImg">
                <div id="logoDiv">
                    <img src="/resources/images/logo.png"/>
                </div>
                <!-- logoDiv 끝 -->
                <div id="authForm">

                    <div id="chooseForm" onclick="changeAuthStatus();">
                        <button class="chooseBtn">로그인 / 회원가입</button>
                    </div>
<!-- 					th:action="@{/users/login/{u_id}(u_id=${loginForm.u_id})}" -->
<!-- 					th:href="@{/users/login/{u_id}(u_id=${loginForm.u_id})}" -->
<!-- 					th:onclick="|location.href='@{/users/login/{u_id}(u_id=${loginForm.u_id})}'|" -->
                   <div id="loginForm">
                        <form  action="/users/login"  th:object="${loginForm}" method="post">
                            
                            <label for="accountId">
                            <input class="loginFormEle"  
                            type="text" th:field="*{accountId}" name="accountId" placeholder="아이디"/>
                             <p class="error-msg" th:if="${valid_accountId}" th:text="${valid_accountId}"></p>
							</label>
                           
                            <label for="password">
                            <input class="loginFormEle"  
                            type="password" th:field="*{password}"  name="password" placeholder="패스워드"/>
                            <p class="error-msg" th:if="${valid_password}" th:text="${valid_password}"></p>
                            </label>
                            <label><input type="submit" value="로그인"/></label>
                        </form>
                    </div>

                   <div id="registForm">
                        <form action="/users/new" th:object="${usersForm}" method="post" id="signUpForm">
                            <label for="accountId">
                               <input class="registFormEle" type="text" th:field="*{accountId}" name="accountId" placeholder="아이디"/>
                               <p class="error-msg" th:if="${valid_accountId}" th:text="${valid_accountId}"></p>
                            </label>
                            <label for="password">
                               <input class="registFormEle" type="password" th:field="*{password}" name="password" placeholder="패스워드"/>
                               <p class="error-msg" th:if="${valid_password}" th:text="${valid_password}"></p>
                            </label>
                            <label for="nickname">
                               <input class="registFormEle" type="text" th:field="*{nickname}" name="nickname" placeholder="닉네임"/>
                               <p class="error-msg" th:if="${valid_nickname}" th:text="${valid_nickname}"></p>
                            </label>
                            <label for="phone">
                            	<input class="registFormEle registFormElePhone" id="phone" name="phone" type="text" th:field="*{phone}" placeholder="(-)제외한 휴대폰번호" required>
		                        <input id="numberck" type="button" value="전송">
		                        <input class="registFormEle registFormElePhone" id="authnumber" type="hidden" placeholder="인증번호를 입력해주세요." required>
		                        <input id="smsck" type="hidden" value="인증">
		                        <p class="error-msg" th:if="${valid_phone}" th:text="${valid_phone}"></p>
		                        <p id="numbermsg"></p>
                            </label>
                          
                            <label><input type="button" onclick="regist()" id="registBtn" value="회원가입"/></label>
                        </form>
                    </div>

                </div>
                <!--loginForm 끝 혹시나.. 모달 쓸것같아서 얜 넓게두고 안에 하나더 자식요소를 만드는게..-->
            </div>
            <!--treeImg 끝-->

        </div>
        <!--contents 끝-->
        
    </div>
    <!-- container 끝 -->
    
    <script>
	    window.addEventListener("load", function(event){
	   	 
	    	var phone = document.getElementById("phone");
	        var numberck = document.getElementById("numberck");
	        var authnumber = document.getElementById("authnumber");
	        var smsck = document.getElementById("smsck");
	        var numbermsg = document.getElementById("numbermsg");
	        var correctnumber = null;
	        
	    	numberck.addEventListener("click", function(){
	            if(phone.value.trim().length<1){
	                numbermsg.innerHTML = "전화번호는 필수 입력입니다.";
	                return;
	            }else{
	                numbermsg.innerText = "";
	            }
	
	            $.ajax({
	                type: "POST",
	                url: "/sign/numbercheck",
	                data: {"phone":phone.value},
	                dataType: "json",
	                success: function (data, statusText) {
	                    var temp = JSON.stringify(data);
	                    var map = JSON.parse(temp);
	                    //alert(JSON.stringify(map.result));
	                    if(map.result == "-1") { //중복 & 전송 실패
	                        smsauth = false;
	                        numbermsg.innerHTML = map.message;
	                    }else{
	                        smsauth = true;
	                        numbermsg.innerText = map.message;
	                        correctnumber = map.random;
	                        $("#phone").prop("type", "hidden");
	                        $("#numberck").prop("type", "hidden");
	                        $("#authnumber").prop("type", "text");
	                        $("#smsck").prop("type", "button")
	                    }
	                },
	                error: function (data, statusText) {
	                    alert("에러 발생");
	                    var temp = JSON.stringify(data);
	                    var map = JSON.parse(temp);
	                }
	            });
	        });
	
	        smsck.addEventListener("click", function (){
	            if(authnumber.value==correctnumber){
	                numbermsg.innerHTML = "인증되었습니다.</br>";
	                smsauth = true;
	            }else{
	                numbermsg.innerHTML = "인증에 실패하였습니다.</br>";
	                smsauth = false;
	            }
	        });
	
	    });
	
	
	    function regist() {
	    	var form = document.getElementById("signUpForm");
	    	
	    	if (confirm("핸드폰 번호를 검증하지 않으면 , 비밀번호 찾는데 이후에 문제가 생길 수 있습니다.")) {
	            form.submit();
	        } 
	    }

    </script>
    <script>
  		
    	// 회원가입 폼으로 돌아가기
	    let success = "[[${success}]]";
	    if(success == "400"){
	    	changeAuthStatus();
	    }
	    
    	// 회원가입 실패 alert창
    	var Flag = false;
        $(document).ready(function() {
            let message = "[[${msg}]]";
            if (message != "") {
                alert(message);
            }else {
            }
        })
        
       // 회원가입, 로그인 중복
       var Flag = false;
        $(document).ready(function() {
            let message1 = "[[${msgg}]]";
            if (message1 != "") {
                alert(message1);
            }else {
            }
        })
        
        function changeAuthStatus(){
            const loginForm = document.getElementById("loginForm");
            const registForm = document.getElementById("registForm");
            if(!Flag){
                loginForm.style.opacity=0;
                registForm.style.opacity=1;
                loginForm.classList.toggle('act2');
                registForm.classList.toggle('act');
                Flag = true;
            }else {
                loginForm.style.opacity=1;
                registForm.style.opacity=0;
                loginForm.classList.toggle('act2');
                registForm.classList.toggle('act');
                Flag = false;
            }
        }
        
        
        $(document).ready(function(){
            $(document).snowfall({deviceorientation : true, round : true, minSize: 1, maxSize:8,  flakeCount : 250});
        });
    </script>
    
    
</body>

</html>